<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:background="@drawable/background_main"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_corner_title_view">

            <ImageView
                android:id="@+id/image_title"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/property" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/image_title"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="العقار"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                 />

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerVertical="true"
                android:onClick="onBackPress"
                app:srcCompat="@drawable/ic_back"
                android:contentDescription="TODO" />

        </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/Alleqar_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:alpha="1" />
    </LinearLayout>
